<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  
</head>
<style>
    body {
 font-family: 'OpenSans', sans-serif;
 background-color: azure;

 padding-left: 70px;
 padding-right: 70px;
    }


.headline {
    color :rgb(54, 53, 53) 
}


.Kirche {
    width: 50%;
    height: 10%;
    height: 700px;
    object-fit: cover;
    object-position: 50% 20%;
}

.Überschrift{
    display: flex;
    justify-content: center;
}

.zweite{
    display: flex;
    justify-content: center;
}

.zweitezeile{
    
}

.linklogin{
    display: flex;
    justify-content: right;
    align-items: center;
    padding-bottom: 5%;
}

a {
    color: black;
    text-decoration: none;
    margin-left: 16px;
    font-weight: bold  ;

    a:hover {
        text-decoration: underline;
    }


.image{
    background-color: aliceblue;
    padding: 16px;
    height: 200px;
    
}
</style>

</head>

<body>






<div class="Überschrift" >
<h1 class="headline">Wilburgstetten Kommunion</h1> <br>
</div>

<div class="zweite"
<h2 class="zweitezeile">Hier findest du alle Bilder von der Kommunion</h2> 
</div>

<br>

<div class="linklogin">
<a href="Login.html">Anmeldung</a> <br>
</div>

<div class="Img">
    <img class="Kirche" src="Kirche.HEIC" alt="Kirche">

<div>
    Foto: Jannik Peter, St. Margareta Wilburgstetten 
</div>
    </div> 


<div> 
<span> (c) 2024 - jannik_landscape_and_nature</span> | <a href="impressum.html">Impressum</a>

</div>






</body>

</html>